.TH HEX 1 04-Jan-2021 "Version 1.00" "Hex dump utility"
.SH NAME
hex \- Hex dump utility 
.SH SYNOPSIS
.B hex
.RI "[ " option " ] " 
.I <filename>
.I "[ " <filename> " ... ] " 

.SH DESCRIPTION

Hex is a very simple tool which can process one input file and dump a
hex listing to stdout. 
The output format is fied: 16 bytes per line.


.SH Filenames

.B hex
processes one or more input files. The hex dump is outputted to stdout.


.SH OPTIONS
.TP
.BR \-q
Be quiet and print less debug information. 
.TP
.BR \-v
Be more verbose and print debug information. 
.TP
.BR \-h ", " \-\-help
print a short help and exit.
.PP
For detailed help and description of the hex principle take a 
look at the README file coming with the package. 

.SH EXAMPLES
.nf
hex /var/log/wtmp | more
.fi


.SH VERSION
Page was created for V.1.00

.SH BUG REPORTS       

If you find a bug in hex, you should report it. But
first, you should make sure that it really is a bug, and that it appears in
the latest version of the hex package that you have.

Once you have determined that a bug actually exists, mail a bug report to
kollo@users.sourceforge.net. If you have a fix, you are welcome to mail that as
well! You are welcome to file an issue in the issue tracking system of the 
repository at codeberg.

Comments and bug reports concerning this manual page should be directed to
kollo@users.sourceforge.net.

.SH AUTHOR
Markus Hoffmann <kollo@users.sourceforge.net>

.SH COPYRIGHT
Copyright (C) 1997-2021 Markus Hoffmann 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software 
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

.SH SEE ALSO

https://codeberg.org/kollo/hex

hexdump(1), cat(1)


